# libversions

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/entrpn/lib/versions/: Copy.groovy  Plugin.groovy
src/main/resources/: dependencies.gradle  gradle.xml  moveTemplates.sh
